apiVersion: failover.cyber-engine.com/v1alpha1
kind: FailoverState
metadata:
  labels:
    app.kubernetes.io/name: failover-operator
    app.kubernetes.io/managed-by: kustomize
  name: failoverstate-sample
spec:
  # TODO(user): Add fields here
